context.properties = {
    default.clock.rate = 44100 # Sample rate in Hz
    default.allowed-rates = [ 44100 48000]
    default.clock.quantum = 1024 # Buffer size (lower values reduce latency)
    #core.daemon = true              # listening for socket connections
    #core.name   = pipewire-0        # core name and socket name
}
