background	#171717
foreground	#eeeeee

cursor		#d8caac

selection_foreground #171717
selection_background #00d787

color0
color8

#red 
color1	#e55f86
color9
#green
color2	#00d787
color10
#yellow
color3	#ebff71
color11
#blue
color4	#51a4a7
color12
#magenta
color5	#9077e7
color13
#cyan
colot6	#51e6e6
color14
#grey
color7
color15

