# Improve colors and set default terminal
set -g default-terminal "screen-256color"

# Set history limit
set -g history-limit 10000

# Status bar customization
set -g status-interval 5
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 140
set -g status-bg '#666666'
set -g status-fg '#ffffff'
set -g status-left '#[fg=green]Session: #S'
set -g status-right '#[fg=yellow]#(date +"%a, %d %b %Y %H:%M") #[fg=blue]#(whoami)@#H'

# Window and pane title formatting
set -g set-titles on
set -g set-titles-string '#S:#I.#P: #W'

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Enable mouse support
set -g mouse on

# Vim-like pane splitting
bind-key v split-window -h
bind-key s split-window -v

# Easy pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes with arrow keys
bind-key -r Left resize-pane -L 2
bind-key -r Down resize-pane -D 2
bind-key -r Up resize-pane -U 2
bind-key -r Right resize-pane -R 2

# Reload tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Vi mode (for copy mode)
setw -g mode-keys vi

# Scrollback buffer and navigation
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
